cabal-version:       >=1.10
-- Initial package description 'ebbs.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                ebbs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Maynard
maintainer:          elimaynard923@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  []

executable ebbs
  main-is:             Main.hs
  other-modules:       Postlude
                     , Extended
                     , Distn
                     , Pretty
                     , Slug
                     , Time
                     , View
                     , Units
                     , Bounds
                     , State

  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , text
                     , containers
                     , time
                     , extra

  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , MultiWayIf
                     , GeneralizedNewtypeDeriving
                     , NumericUnderscores
                     , TypeSynonymInstances
                     , ViewPatterns
                     , TypeApplications
                     , LambdaCase
                     , FlexibleInstances

  ghc-options:       -Wall
                     -Wno-name-shadowing
